<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-image: url(&quot;/nas/Viper/minseo/forui/loo.png&quot;);
    background-repeat: no-repeat;  /* 반복 방지 */
    background-position: center;  /* 중앙 정렬 */
    background-size: contain;  /* QLabel 크기에 맞게 비율 유지 */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_light">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>201</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-image: url(&quot;/nas/Viper/minseo/forui/blue.png&quot;);
    background-repeat: no-repeat;  /* 반복 방지 */
    background-position: center;  /* 중앙 정렬 */
    background-size: contain;  /* QLabel 크기에 맞게 비율 유지 */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-image: url(&quot;/nas/Viper/minseo/forui/logo.png&quot;);
    background-repeat: no-repeat;  /* 반복 방지 */
    background-position: center;  /* 중앙 정렬 */
    background-size: contain;  /* QLabel 크기에 맞게 비율 유지 */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {

    background-repeat: no-repeat;  /* 반복 방지 */
    background-position: center;  /* 중앙 정렬 */
    background-size: contain;  /* 크기를 자동 조정 */
    color: #A9A9A9;  /* 글자 색상 (흰색) */
    font-size: 9px;  /* 글자 크기 */
  
    text-align: center;  /* 텍스트 중앙 정렬 */
}</string>
   </property>
   <property name="text">
    <string>Please wait for 30 seconds...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {

    background-repeat: no-repeat;  /* 반복 방지 */
    background-position: center;  /* 중앙 정렬 */
    background-size: contain;  /* 크기를 자동 조정 */
    color: white;  /* 글자 색상 (흰색) */
    font-size: 13px;  /* 글자 크기 */
  
    text-align: center;  /* 텍스트 중앙 정렬 */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
