<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>632</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_pubback">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-image: url(&quot;/nas/Viper/minseo/forui/pubback2.png&quot;);
    background-repeat: no-repeat;  /* 반복 방지 */
    background-position: center;  /* 중앙 정렬 */
    background-size: contain;  /* QLabel 크기에 맞게 비율 유지 */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>261</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_filelist">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>291</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_publish">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Myriad Pro</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    background: url(&quot;/nas/Viper/minseo/forui/pubbutton.png&quot;) no-repeat center;
    background-size: contain;
	border-radius: 10px;
	color: white;
	font-size: 19px;
}

QPushButton:pressed {
    background: url(&quot;/nas/Viper/minseo/forui/pubbutton.png&quot;) no-repeat center;
    background-size: contain;
}
</string>
    </property>
    <property name="text">
     <string>Publish</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_checkbox">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>360</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_memo">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>250</y>
      <width>241</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_thumbnail">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Myriad Pro</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {

    background-repeat: no-repeat;  /* 반복 방지 */
    background-position: center;  /* 중앙 정렬 */
    background-size: contain;  /* 크기를 자동 조정 */
    color: white;  /* 글자 색상 (흰색) */
    font-size: 8px;  /* 글자 크기 */
  
    text-align: center;  /* 텍스트 중앙 정렬 */
}</string>
    </property>
    <property name="text">
     <string>Publish to ShotGrid</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
